{
  "serverAdress": "https://mp3vueback.herokuapp.com",
  "getCovers": "https://mp3vueback.herokuapp.com/getCovers",
  "getMusic": "https://mp3vueback.herokuapp.com/getMusic",
  "addToPlayList": "https://mp3vueback.herokuapp.com/addToPlayList",
  "removeFromPlayList": "https://mp3vueback.herokuapp.com/removeFromPlayList",
  "getPlayList": "https://mp3vueback.herokuapp.com/getPlayList"
}
