{
  "serverAdress": "http://localhost:3000",
  "getCovers": "http://localhost:3000/getCovers",
  "getMusic": "http://localhost:3000/getMusic",
  "addToPlayList": "http://localhost:3000/addToPlayList",
  "removeFromPlayList": "http://localhost:3000/removeFromPlayList",
  "getPlayList": "http://localhost:3000/getPlayList"
}
